{
	"recommendations": [
		// THEME & ICONS
		"miguelsolorio.min-theme",
		"miguelsolorio.symbols",
		"miguelsolorio.fluent-icons",

		// LANGUAGE & LIBRARIES
		"fractalbrew.backticks",
		"dsznajder.es7-react-js-snippets",
		"orta.vscode-jest",
		"bradlc.vscode-tailwindcss",
		"vitest.explorer",

		// GIT & GITHUB
		"eamodio.gitlens",
		"github.vscode-github-actions",
		"github.vscode-pull-request-github",

		// INTELLISENSE & INTELLICODE
		"VisualStudioExptTeam.vscodeintellicode",
		"visualstudioexptteam.intellicode-api-usage-examples",
		"VisualStudioExptTeam.vscodeintellicode-completions",
		"christian-kohler.npm-intellisense",
		"christian-kohler.path-intellisense",

		// FORMATTERS
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"rvest.vs-code-prettier-eslint",
		"editorconfig.editor",
		"mrmlnc.vscode-scss",
		"sibiraj-s.vscode-scss-formatter",
		"gencer.html-slim-scss-css-class-completion",
		"stylelint.vscode-stylelint",

		// SOCIAL
		"WakaTime.vscode-wakatime",

		// MISC
		"jock.svg",
		"naumovs.color-highlight",
		"streetsidesoftware.code-spell-checker",
		"streetsidesoftware.code-spell-checker-russian",
		"ms-azuretools.vscode-docker",
		"IronGeek.vscode-env"
	]
}
